REACT_APP_VETSGOV_SWAGGER_API=http://localhost:3000
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_ARGONAUT_API_ENABLED=false
REACT_APP_BENEFITS_API_URL=https://stagesrv.mblsto2020.com
REACT_APP_VERSION=""